<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.yosemite</groupId>
	<artifactId>jcsadra</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>jcsadra</name>
	<description>Cassandra Java Client Library</description>
	<url>http://code.google.com/p/cassandra-java-client/</url>


	<issueManagement>
		<system>google code</system>
		<url>http://code.google.com/p/cassandra-java-client/issues/list</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:https://cassandra-java-client.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://cassandra-java-client.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/cassandra-java-client/source/browse</url>
	</scm>

	<developers>
		<developer>
			<name>Santal Li</name>
			<id>sanli</id>
			<email>santal.li@gmail.com</email>
			<organization></organization>
		</developer>
	</developers>

	<!--
  - relative lib
  -->
	<dependencies>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.3</version>
		</dependency>

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>libthrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>UNKNOWN</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/libthrift-r808609.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra</artifactId>
			<version>0.4.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/apache-cassandra-incubating-0.4.1.jar</systemPath>
                </dependency>

                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.15</version>
                    <!-- And the exclusion below illustrate why we should try to make as many of our jars optional -->
                    <exclusions>
                        <exclusion>
                            <groupId>javax.jms</groupId>
                            <artifactId>jms</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jmx</groupId>
                            <artifactId>jmxri</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jdmk</groupId>
                            <artifactId>jmxtools</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.5.8</version>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.5.8</version>
                </dependency>

	</dependencies>


</project>
